embeddedRedisVersion=0.7.2
r2dbcMysqlVersion=1.2.0
kotlinVersion=1.9.25
kotlinLoggingVersion=5.1.4
jacksonKotlinVersion=2.13.0
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.0
nettyVersion=4.1.101.Final
lettuceVersion=6.3.2.RELEASE
koverVersion=0.9.1
ktlintVersion=12.1.0
sonarqubeVersion=6.0.1.5171